# Sinhvien.tlu

./: Program.cs  SQL_base.xlsx  Sinhvien.tlu.sln  test01.sql
Sinhvien.tlu/: Program.cs  Sinhvien.tlu.csproj
Sinhvien.tlu/Login_form/: Login_form.Designer.cs  Login_form.cs  Login_form.resx
Sinhvien.tlu/Mainboard/: Mainboard.Designer.cs  Mainboard.cs  Mainboard.resx
Sinhvien.tlu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Sinhvien.tlu_controlpanel/: Program.cs  Sinhvien.tlu_controlpanel.csproj
